<div class="container" style="margin-top:30px;">
    <div class="row">
        <h2>Demo App</h2>
        <div class="col-12" style="margin-top:10px;">
            <form>
                <div class="row">
                    <div class="col-3">
                        <input class="form-control" type="text" name="name" [(ngModel)]="name" placeholder="Name" required>
                    </div>
                    <div class="col-3">
                        <input class="form-control" type="email" name="email" [(ngModel)]="email" placeholder="Email" required>

                    </div>
                    <div class="col-3">
                        <input class="form-control" type="number" name="mobile" [(ngModel)]="mobile" placeholder="Mobile" required>

                    </div>
                    <div class="col-3">
                        <input class="form-control" type="password" name="password" [(ngModel)]="password" placeholder="Password" required>

                    </div>
                    <div class="col-12" align="end" style="margin-top:10px;">
                        <button *ngIf="!isEdited" class="btn-primary" (click)="fomSubFun()">Insert</button>
                        <button *ngIf="isEdited" class="btn-primary" (click)="updateProfileFun()">Update</button>
                    </div>
                    <h6 *ngIf="errMsg" style="margin-top:10px; color:red">{{errMsg}}</h6>
                    <h6 *ngIf="succMsg" style="margin-top:10px; color:green">{{succMsg}}</h6>

                </div>
            </form>
        </div>
        <div class="col-12">
            <h4>Profile Data</h4>
        </div>
        <div class="col-12">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Password</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of profileData">
                        <td>{{item.name}}</td>
                        <td>{{item.email}}</td>
                        <td>{{item.mobile}}</td>
                        <td>{{item.password}}</td>
                        <td><i class="fa fa-pencil" aria-hidden="true" style="cursor: pointer" (click)="editProfile(item)"></i>&nbsp;
                            <i class="fa fa-trash" aria-hidden="true" style="cursor: pointer" (click)="deleteUser(item._id)"></i></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>